[global]
error_log = /dev/stderr

[www]
; Override the default www pool settings
user = nginx
group = nginx
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx

; Set the correct document root
chdir = /app/app/web

; Access log to stdout
access.log = /dev/stdout

; Ensure worker stdout and stderr are caught
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on