[global]
error_log = /dev/stderr

[www]
; Override the default www pool settings
user = nginx
group = nginx
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Access log to stdout
access.log = /dev/stdout

; Ensure worker stdout and stderr are caught
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

; Set database path for Home Assistant addon
env[DB_PATH] = /data/database.sqlite

php_admin_value[open_basedir] = /app/homeglo/:/data/:/tmp/